<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product card</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .product-card {
        margin: 150px auto;
        width: 400px;
        height: 630px;
        border-radius: 50px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(250, 248, 248);
        box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.75);
        text-align: center;
        line-height: 22px;
      }
      .book-now:hover {
        background-color: rgb(0, 0, 0);
        color: white;
        cursor: pointer;
        box-shadow: 2px 2px 10px 0px rgba(238, 136, 136, 0.75);
      }
    </style>
  </head>
  <body>
    <article class="product-card">
      <figure style="margin: 0; padding: 0">
        <img
          style="
            width: 100%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
          "
          src="./product.png"
        />
      </figure>
      <p
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: dimgray;
          font-weight: lighter;
        "
      >
        Rubab is a clothing brand collection includes formal suits, classic fit
        t-shirts, printed casual shirts, turtleneck sweaters, slim fit formal
        trousers, track pants, joggers, and stretchable jeans.
      </p>
      <b style="font-size: larger">$600</b><br />
      <button
        class="book-now"
        style="
          margin-top: 10px;
          padding: 8px;
          width: 120px;
          border-radius: 20px;
          margin-top: 18px;
        "
      >
        Buy Now
      </button>
    </article>
  </body>
</html>
